{
  "extends": "@cems/config/typescript/app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cems/types": ["../../packages/types/src/index.ts"],
      "@cems/ui": ["../../packages/ui/src/index.ts"],
      "@cems/db": ["../../packages/db/src/index.ts"],
      "@cems/config/*": ["../../packages/config/*"]
    }
  },
  "include": ["src"]
}
